# e-commerce-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slickkwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slickkwear/: AdminAllOrdersFragment.java  AdminAssistantActivity.java  AdminCategoriesActivity.java  AdminCategoriesAddEditActivity.java  AdminDeliveryActivity.java  AdminDispatchedOrdersFragment.java  AdminHomeActivity.java  (+26 more)
app/src/main/res/anim/: anim_right_search_interface.xml
app/src/main/res/drawable/: account_icon_tint.xml  back_icon.xml  badge_bg.xml  category_icon_tint.xml  filter_btn_bg.xml  help_icon_tint.xml  ic_baseline_arrow_back_ios_24.xml  person_avatar.xml  scrollbar_thumbnail.xml  search_bg.xml  search_btn_bg.xml  search_edittext_bg.xml  spinner_bg.xml  user_product_details_size_bg.xml  view_top_curved_bg.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/font/: jacques_francois.xml
app/src/main/res/layout/: activity_admin_assistant.xml  activity_admin_categories.xml  activity_admin_categories_add_edit.xml  activity_admin_delivery.xml  activity_admin_home.xml  activity_admin_orders.xml  activity_admin_products.xml  activity_admin_products_add_edit.xml  activity_admin_products_details.xml  activity_admin_settings.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  activity_reset_code.xml  activity_reset_password.xml  activity_searchable.xml  activity_user_products_details.xml  admin_category_display_layout.xml  admin_nav_header_layout.xml  admin_products_display_layout.xml  fragment_admin_all_orders.xml  fragment_admin_dispatched_orders.xml  fragment_admin_new_orders.xml  fragment_user_account.xml  fragment_user_cart.xml  fragment_user_category.xml  fragment_user_category_products.xml  fragment_user_help.xml  fragment_user_home.xml  image_slider_layout_item.xml  loading_bar_layout.xml  user_appbar_layout.xml  user_category_category_layout.xml  user_category_products_layout.xml  user_home_category_layout.xml  user_home_deals_layout.xml  user_home_products_layout.xml  user_home_trending_layout.xml  (+1 more)
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: empty_products_animation.json  empty_products_animation2.json
app/src/main/res/values/: colors.xml  drop_down_vector.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
