<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeFragment">

        <androidx.appcompat.widget.SearchView
            android:layout_alignParentTop="true"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/search"
            android:id="@+id/banner_slider_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="8dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />
        </androidx.cardview.widget.CardView>

<!--    <RelativeLayout-->
<!--        android:layout_below="@+id/banner_slider_card"-->
<!--        android:id="@+id/category_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/white"-->
<!--        >-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="15dp"
            android:layout_below="@+id/banner_slider_card"
            android:id="@+id/category_container"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/home_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jacques_francois"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/home_category_title"
                    android:id="@+id/recycler_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

<!--    </RelativeLayout>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_below="@+id/category_container"
        android:id="@+id/today_deals_container"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/today_deals_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Deals"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/jacques_francois"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/today_deals_title"
                android:id="@+id/recycler_view_today_deals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>