<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/user_appbar_layout"/>
        <include layout="@layout/user_search_interface_layout"/>
        <include layout="@layout/loading_bar_layout"/>

        <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <androidx.cardview.widget.CardView
            android:id="@+id/banner_slider_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="8dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_below="@+id/banner_slider_card"
            android:id="@+id/category_container"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/home_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jacques_francois"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/home_category_title"
                    android:id="@+id/recycler_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_below="@+id/category_container"
            android:id="@+id/today_deals_container"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/today_deals_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_deals"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingHorizontal="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jacques_francois"
                        />
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableTint="@color/red"-->
<!--                        android:drawableStart="@drawable/ic_baseline_local_fire_department_24"-->
<!--                        />-->
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/today_deals_title"
                    android:id="@+id/recycler_view_today_deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_below="@+id/today_deals_container"
            android:id="@+id/trending_container"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/home_trending_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jacques_francois"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/home_trending_title"
                    android:id="@+id/recycler_view_home_trending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_below="@+id/trending_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="15dp"
            android:id="@+id/products_container"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="70dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/home_products_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You might like"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/home_products_title"
                    android:id="@+id/recycler_view_home_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>